\relax 
\@LN@col{1}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\@writefile{lof}{\selectlanguage *{thai}}
\@writefile{lot}{\selectlanguage *{thai}}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}โครงสร้างข้อมูลแบบ Space-based Partitioning}{1}{}\protected@file@percent }
\newlabel{sec:spacepart}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}บรรณานุกรม}{1}{}\protected@file@percent }
\newlabel{sec:bib}{{3}{1}}
\@LN@col{2}
\gdef \@abspage@last{1}
