\relax 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}บทนำ}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}โครงสร้างข้อมูล Space Partitioning Tree}{1}{}\protected@file@percent }
\newlabel{sec:spacepart}{{2.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}รูปแบบการเก็บข้อมูลของ Quadtree}{1}{}\protected@file@percent }
\newlabel{sec:data}{{3.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}การประยุกต์ใช้งาน Quadtree}{1}{}\protected@file@percent }
\newlabel{sec:app}{{4.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}การตรวจสอบการชนบนระนาบ}{1}{}\protected@file@percent }
\newlabel{subsec:collision}{{4.1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}บรรณานุกรม}{2}{}\protected@file@percent }
\newlabel{sec:bib}{{5.}{2}}
\gdef \@abspage@last{2}
